name: Deploy to server #directiva

on: push 

jobs:
    first_jobs:
        runs-on: ubuntu-latest
        env:
            NAME: ServNutresa

        steps:
            - name: Working dir
              id: step_1    #Especificar id
              run: echo "my_variable=Hola Mundo" >> $GITHUB_OUTPUT

            - name: Obtener mensaje
              run: echo "${{ steps.step_1.outputs.my_variable }}"   #Al dar un name se convierte automaticamente en un ID, que es el que vamos a concatenar acá

    second_jobs:
        needs: first_jobs    #nombre del job para crear una referencia, indicando que el segundo job necesita al primer job para ejecutarse
        runs-on: ubuntu-latest

        steps:
            - name: Hola Mundo
              run: echo "Hola Mundo Segundo"